Hi Jungs anbei die Aufgaben die noch offen sind, gerne weitere Ideen und Anregungen wie wir mit reinnehmen könnten aufnehmen:

Backend:
-> Chatbot 
-> Ticketsystem
-> Kinosaal anzeigen 
-> Kinosaal bearbeiten


Frontend:
-> Seite etwas schöner machen
-> Werbung
-> Interaktives Video/ Intro für Kino 


Ansonsten:
-> Unittest 
-> Verschlüsselung einrichten


Christian:



Iven(Keuleeeeeeeeee):



Ibo:

-> neues Logo 
-> Registrieren Button neu machen 
-> Passwort vergessen



Noah:




Nils:


                                                        =--_
                                         .-""""""-.     |* _)
                                        /          \   /  /
                                       /            \_/  /
           _                          /|                /
       _-'"/\                        / |    ____    _.-"            _
    _-'   (  '-_            _       (   \  |\  /\  ||           .-'".".
_.-'       '.   `'-._   .-'"/'.      "   | |/ /  | |/        _-"   (   '-_
             '.      _-"   (   '-_       \ | /   \ |     _.-'       )     "-._
           _.'   _.-'       )     "-._    ||\\   |\\  '"'        .-'
         '               .-'          `'  || \\  ||))
jjs__  _  ___  _ ____________ _____  ___ _|\ _|\_|\\/ _______________  ___   _
                       c  c  " c C ""C  " ""  "" ""
                   c       C
              C        C
                   C
    C     c